# Agriculture Service Dockerfile
FROM node:20-alpine AS base

RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

COPY package.json package-lock.json ./
COPY tsconfig.base.json ./
COPY nx.json ./

RUN npm ci --legacy-peer-deps

COPY apps ./apps
COPY libs ./libs

FROM base AS builder

RUN npx nx build agriculture-svc --prod

FROM node:20-alpine AS production

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

COPY --from=builder /app/dist/apps/agriculture-svc ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

USER nestjs

EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3003/health || exit 1

CMD ["node", "dist/main.js"]
